/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
   width: 100%;
   height: 100%;
   font-family: 'futura','PingHei', 'PingFang SC','Microsoft YaHei','微软雅黑', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif, arial;
    background: #fff;
}
