page{
   height: 100%;
}
.picBox{
   /*display: flex;*/
   width: 100%;
   height: 100%;
}
.swiper{
   width: 100%;
   height: 100%;
}
swiper-item{
   width: 100%;
   height: 100%;
}
.images{
   width: 100%;
   height: 100%;
}
#jumpToIndex{
   position: relative;
}
#jumpToIndex button{
   display: block;
   position: absolute;
   left: 34%;
   bottom: 10%;
}
